package Java01_variables;
//1.30(목)

public class VariablesEx_04 {
	public static void main(String [] args)
	{
		//학생의 나이 변수 (두가지 방식)
		int sudent_age; //띄어쓰기가 안되므로 중간에 _를 사용한다
		int studentAge; //혹은 중간에 대문자로 구분 : 카멜캐이스(Camelcase) 표기법(권장사항)
		//   <->파스칼 표기법 : 첫단어를 대문자로 표기
		//int 1stNumber; 첫단어 숫자로 시작하면 에러
		int firstNumber;
		// int int(X) 예약어 사용불가
		int 창; //한글로 변수명은 가능하나 절대 하지마라
		
	}
}


//	<변수 명명규칙(Naming 규약)>
//-식별자의 이름을 정할 때 지켜야하는 사항들 
//-변수명, 메소드명, 패키지명, 클래스명, 프로젝트명등의 이름을 붙일 때 지켜야하는 규칙
//----------------반드시 지켜야하는 것들(에러)
//	+영어 대문자, 소문자, 숫자 사용
//	+특수기호는 _와 $만 허용
//	+대소문자를 구분(다르다)
//	+숫자로 시작하면 안된다
//	+띄어쓰기(X)
//	+예약어 사용 불가
//----------------관례상 지켜야하는 것들(에러X)
//	+변수명과 패키지명, 메소드명은 소문자로 시작
//	+클래스명과 프로젝트명은 대문자로 시작
//	+int _; 이런것은 하지말기(무슨 변수인지 판단할 수 있어야한다+의미없는 변수명)




